# InwStockPhotos

./: .gitignore  InwStockPhotos.sln  LICENSE  README.md
.github/: dependabot.yml
InwStockPhotos/: InwStockPhotos.csproj  Program.cs  _Imports.razor
InwStockPhotos/Models/: ContentBlock.cs  Details.cs  Error.cs  Image.cs  Meta.cs  Pagination.cs  Tag.cs
InwStockPhotos/Pages/: Index.razor
InwStockPhotos/Properties/: launchSettings.json
InwStockPhotos/Services/: IStrapiRequests.cs  StrapiRequests.cs
InwStockPhotos/Shared/: MainLayout.razor  NavMenu.razor
InwStockPhotos/wwwroot/: index.html
InwStockPhotos/wwwroot/css/: app.css
InwStockPhotosTests/: InwStockPhotosTests.csproj  SampleData.cs  StrapiRequestsTests.cs  UnitTest1.cs
