<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="bunit" Version="1.16.2" />
    <PackageReference Include="FluentAssertions.BUnit" Version="0.0.67" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FluentAssertions" />
    <None Remove="bunit" />
    <None Remove="FluentAssertions.BUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InwStockPhotos\InwStockPhotos.csproj" />
  </ItemGroup>
</Project>
